core/src/test/resources/expected-schema.graphql

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

"Something you can buy"
type Product {
  description: String
  id: ID
  name: String
  price: Price
}

type Price {
    "e.g. euros and cents. not all currency have exactly 2!"
    parts: [Int]
    currency: String
    "human readable representation of the price"
    tag: String
}

"Query root"
type Query {
  product(id: ID): Product
}
