src/test/resources/expected-schema.graphql

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ENUM_VALUE

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

"Something you can buy"
type Product {
  description: String
  id: ID
  name: String
  price: Int
}

"Query root"
type Query {
  product(id: ID): Product
}
